export {};

/**
 * 1、什么是类型断言
 * TS中的类型断言和其他编程语言的类型转换很像，可以将一种类型强制转换成另一种类型
 * 类型断言就是告诉编译器，你不要帮我们检查了，相信我，我知道自己在干什么
 * 例如：我们拿到一个any类型的变量，但是我们明确的知道这个变量中保存的是字符串类型
 * 此时我们就可以通过类型断言告诉编译器，这个变量是一个字符串类型
 * 此时我们就可以通过类型断言将any类型转换成string类型，使用字符串类型中相关的方法了
 */

let str:any = 'it666';
let len:number;

// 方式一
len = (<string>str).length;

// 方式二
len = (str as string).length;

console.log(len);

// 注意点：当你在TypeScript中使用JSX时，只有as语法断言是被允许的。
// 因此，在企业开发中推荐使用as来进行类型转换(类型断言)
